<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment1-day1</title>
</head>
<body>
    <h1>THIS IS HEADING WITH H1 TAG</h1>
    <h2>THIS IS HEADING WITH H2 TAG</h2>
    <p>THIS IS A PARAGRAPH WITH p TAG</p>
    <img src="img1.jpeg" alt="image1" width="25%" height="150px">
    <img src="img2.jpeg" alt="image2" width="25%" height="150px"><br>
    <label for="name">ENTER YOUR NAME </label>
    <input type="text" name="name" placeholder="XYZ">
</body>
</html>